ENV_MODE="DEV"

# LOGGER PARAMETERS
LOGGER_APPLICATION_NAME="php8-upload-videos"
LOGGER_DIRECTORY="/var/www/server-side/logs"
LOGGER_FILENAME="app"
LOGGER_ROTATION=true

# TEMPORALLY DIRECTORY WHERE FILES WILL SAVED
TEMPORALLY_DIRECTORY="/var/www/work-directory/tmp"

# RABBITMQ PARAMETERS
RABBITMQ_HOST=""
RABBITMQ_PORT=""
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""

# AWS S3 PARAMETERS
AWS_REGION=""
AWS_S3_BUCKET=""
AWS_CLIENT_ID=""
AWS_CLIENT_SECRET=""

# MARIADB PARAMETERS
MARIADB_HOST=""
MARIADB_USER=""
MARIADB_PASSWORD=""
MARIADB_DATABASE=""
MARIADB_PORT=""